<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Developer Associate | continuouslearning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Developer Associate" />
<meta name="author" content="Ankush Agarwal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes" />
<meta property="og:description" content="Notes" />
<link rel="canonical" href="https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html" />
<meta property="og:url" content="https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html" />
<meta property="og:site_name" content="continuouslearning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Developer Associate","dateModified":"2020-10-11T00:00:00-05:00","datePublished":"2020-10-11T00:00:00-05:00","author":{"@type":"Person","name":"Ankush Agarwal"},"description":"Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html"},"@type":"BlogPosting","url":"https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/continuouslearning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankushagarwal87.github.io/continuouslearning/feed.xml" title="continuouslearning" /><link rel="shortcut icon" type="image/x-icon" href="/continuouslearning/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Developer Associate | continuouslearning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Developer Associate" />
<meta name="author" content="Ankush Agarwal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes" />
<meta property="og:description" content="Notes" />
<link rel="canonical" href="https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html" />
<meta property="og:url" content="https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html" />
<meta property="og:site_name" content="continuouslearning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Developer Associate","dateModified":"2020-10-11T00:00:00-05:00","datePublished":"2020-10-11T00:00:00-05:00","author":{"@type":"Person","name":"Ankush Agarwal"},"description":"Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html"},"@type":"BlogPosting","url":"https://ankushagarwal87.github.io/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankushagarwal87.github.io/continuouslearning/feed.xml" title="continuouslearning" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/continuouslearning/">continuouslearning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/continuouslearning/about/">About Me</a><a class="page-link" href="/continuouslearning/search/">Search</a><a class="page-link" href="/continuouslearning/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Developer Associate</h1><p class="page-description">Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ankush Agarwal</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/continuouslearning/categories/#aws">aws</a>
        &nbsp;
      
        <a class="category-tags-link" href="/continuouslearning/categories/#developer">developer</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Serverless-Computing">Serverless Computing </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Lambda">Lambda </a></li>
<li class="toc-entry toc-h4"><a href="#API-Gateway">API Gateway </a></li>
<li class="toc-entry toc-h4"><a href="#Version-Control-with-Lambda">Version Control with Lambda </a></li>
<li class="toc-entry toc-h4"><a href="#Step-Functions">Step Functions </a></li>
<li class="toc-entry toc-h4"><a href="#X-Ray">X Ray </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Dynamo-DB">Dynamo DB </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Indexes">Indexes </a></li>
<li class="toc-entry toc-h4"><a href="#Scan-vs-Query-API-Call">Scan vs Query API Call </a></li>
<li class="toc-entry toc-h4"><a href="#Provisioned-Throughput">Provisioned Throughput </a></li>
<li class="toc-entry toc-h4"><a href="#On-Demand-Capacity-Option">On-Demand Capacity Option </a></li>
<li class="toc-entry toc-h4"><a href="#DynamoDB-Accellorator">DynamoDB Accellorator </a></li>
<li class="toc-entry toc-h4"><a href="#Elasticache">Elasticache </a></li>
<li class="toc-entry toc-h4"><a href="#Transactions">Transactions </a></li>
<li class="toc-entry toc-h4"><a href="#TTL">TTL </a></li>
<li class="toc-entry toc-h4"><a href="#Streams">Streams </a></li>
<li class="toc-entry toc-h4"><a href="#Provisioned-Througput-Error-&-Exponential-Backoff">Provisioned Througput Error &amp; Exponential Backoff </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Elastic-Beanstalk">Elastic Beanstalk </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Deployment-Policy">Deployment Policy </a></li>
<li class="toc-entry toc-h4"><a href="#Configuration">Configuration </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Developers-Theory">Developers Theory </a>
<ul>
<li class="toc-entry toc-h4"><a href="#CI/CD">CI/CD </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-11-Developer Associate.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Serverless-Computing">
<a class="anchor" href="#Serverless-Computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Serverless Computing<a class="anchor-link" href="#Serverless-Computing"> </a>
</h3>
<h4 id="Lambda">
<a class="anchor" href="#Lambda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lambda<a class="anchor-link" href="#Lambda"> </a>
</h4>
<pre><code>Lambda scales out(not up) automatically
Can trigger another functions
X-Ray allows to debug

Can be used in two ways
    Event Driven Compute Service
        Change to data in a S3 bucket or DynamoDB table
    Response to HTTP request from API Gateway or API calls using SDK 

Language Support
    Java
    Python
    C#
    Go
    Node.js

Pricing
    Number of requests
        First 1 million are free, 0.2 per 1 million request thereafter
    Duration
        0.00001667 per GB per second        

</code></pre>
<h4 id="API-Gateway">
<a class="anchor" href="#API-Gateway" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Gateway<a class="anchor-link" href="#API-Gateway"> </a>
</h4>
<pre><code>Fully managed service that makes it easy for developers to publish, maintain, monitor &amp; secure API at 
any scale.
Serverless-ly connect to Lambda &amp; DynamoDB
Send each endpoint to a different target
Scale effortlessly
Track &amp; Control usage by API
Throttle request to prevent attack
Connect to CloudWatch to log all requests for monitoring
Maintain multiple versions for your API

Configure API
    Define an API (container)
    Defines resources &amp; nested resources(URL paths)
    For each Resource
        Select supported HTTP methods (verbs)
        Set Security
        Choose Target (EC2, Lambda, DynamoDB)
        Set request &amp; response transformations
    Deploy API to a Stage
        Uses API Gateway domain by default
        Can use custom domain
        Now supports AWS Certificate Manager - free SSL/TLS certificate

Support API caching
CORS need to be enable for multiple domain
Can also import API
Can use API gateway as SOAP service passthrough

API Throttling
    Default - 10000 requests per second (rps)
    Maximum concurrent request is 5000 across all APIs within an AWS account
    If goes above - 429 Too Many Requests error

</code></pre>
<h4 id="Version-Control-with-Lambda">
<a class="anchor" href="#Version-Control-with-Lambda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version Control with Lambda<a class="anchor-link" href="#Version-Control-with-Lambda"> </a>
</h4>
<pre><code>Each Lambda Function Version has a unique ARN , 
Can't changes a version after publish
Can define Alias for a version &amp; use that Alias name in other interface to keep loose coupling
$LATEST - default
Can split request between two version for testing - can't use $LATEST for split

</code></pre>
<h4 id="Step-Functions">
<a class="anchor" href="#Step-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step Functions<a class="anchor-link" href="#Step-Functions"> </a>
</h4>
<pre><code>Allows you to visualize serverless applications
Automatically triggers &amp; tracks each step
Logs the state of each step
Application Integration
    Define State machine
    Deploy Resource

</code></pre>
<h4 id="X-Ray">
<a class="anchor" href="#X-Ray" aria-hidden="true"><span class="octicon octicon-link"></span></a>X Ray<a class="anchor-link" href="#X-Ray"> </a>
</h4>
<pre><code>Collect data about requests that your application serves &amp; provides tools you can use to view, filter 
    &amp; gain insights into that data to identify issues &amp; opportunities for optimization.
Developer Tool
Architecture
    X-Ray SDK need to be installled in the application
    It sends data to X-Ray-Daemon running on Linux/Windows listening to UDP
    Which forward it to X-Ray API 
    It creates visualisation at X Ray Console

X Ray SDK Provides
        Interceptors to add to your code to trace incoming HTTP request
        Client Handlers to instrument AWS SDK Clients that your application uses to call other AWS services
        An HTTP Client to instrument calls to other internal or external HTTP web services

Integration with
        ELB
        Lambda
        API Gateway
        EC2
        Elastic Beanstalk

Supported Language
        Java
        Python
        Go
        .Net
        Node.js
        Ruby       </code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dynamo-DB">
<a class="anchor" href="#Dynamo-DB" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamo DB<a class="anchor-link" href="#Dynamo-DB"> </a>
</h3>
<pre><code>Stored on SSD storage
Spread across 3 geographically distinct data centers
Choice of 2 consistency model 
    Eventual Consistent Reads(Default)
    Strongly Consistent Reads
Primary Key
    Partition Key - unique values
    Partition Key + Sort Key
Fine grained access control using IAM Conditional Parameter: dynamodb:LeadingKeys to allow users to 
    access only the items where the partition key value matches their user ID.

</code></pre>
<h4 id="Indexes">
<a class="anchor" href="#Indexes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indexes<a class="anchor-link" href="#Indexes"> </a>
</h4>
<pre><code>Local Secondary Index
    Can only created at Table creation time, can not be modified later
    Same Partition Key as original table but a different Sort Key
Global Secondary Index
    Can be created anytime
    Different Partition Key as well as Sort Key

</code></pre>
<h4 id="Scan-vs-Query-API-Call">
<a class="anchor" href="#Scan-vs-Query-API-Call" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scan vs Query API Call<a class="anchor-link" href="#Scan-vs-Query-API-Call"> </a>
</h4>
<pre><code>Query operation to find items in a table based on Primary Key attributes &amp; value
Can also add Sort key parameter or any other attributes
By default query returns all the attributes for the items but can use the ProjectionExpression parameter
    to only return the specific attributes
Results are always sorted by Sort Key
Can reverse the order by setting the ScanIndexForward Parameter to false
By default Queries are Eventually Consistent (need to explicitly specify Strongly Consistent)

Scan operation examines every item in the table
Can filter on any attributes
Scan operation on large table can take up the entire Provisioned Througput in a single operation

Reduce impact of query or scan by smaller page size which uses fewer read operations
Large number of smaller requests will allow other requests to succeed without throttling
Avoid using Scan operation
By default-scan opeartion process data sequentially in returning 1 MB increments
It can only scan one partition at a time
Can configure DynamoDB to use Parallel scans instead by logically dividing a table or index into segments 
    &amp; scanning each segment in parallel
Best to avoid Parallel Scan if heavy read/write operation in progress

</code></pre>
<h4 id="Provisioned-Throughput">
<a class="anchor" href="#Provisioned-Throughput" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisioned Throughput<a class="anchor-link" href="#Provisioned-Throughput"> </a>
</h4>
<pre><code>Measured in Capacity Units
1 Write Capacity Unit = 1 * 1 KB Write per second
1 Read Capacity Unit = 1 * 4 KB Strongly Consistent Read 
                     = 2 * 4 KB Eventually Consistent Reads

</code></pre>
<h4 id="On-Demand-Capacity-Option">
<a class="anchor" href="#On-Demand-Capacity-Option" aria-hidden="true"><span class="octicon octicon-link"></span></a>On-Demand Capacity Option<a class="anchor-link" href="#On-Demand-Capacity-Option"> </a>
</h4>
<pre><code>DynamoDB instantly scale up &amp; down based on application load
Pay per request

</code></pre>
<h4 id="DynamoDB-Accellorator">
<a class="anchor" href="#DynamoDB-Accellorator" aria-hidden="true"><span class="octicon octicon-link"></span></a>DynamoDB Accellorator<a class="anchor-link" href="#DynamoDB-Accellorator"> </a>
</h4>
<pre><code>Ideal for Read only &amp; bursty workloads
Write through caching service
Not suitable for Strongly Consistent Reads , Write Intensive operation
DAX currently only offers write-through cache

</code></pre>
<h4 id="Elasticache">
<a class="anchor" href="#Elasticache" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elasticache<a class="anchor-link" href="#Elasticache"> </a>
</h4>
<pre><code>Memcached
    Widely accepted memory object caching system
    Multithreaded
    No Multi-AZ capability

Redis
    Open source in memory key value store
    Supports more complex data structure:sorted sets &amp; lists
    Supports Master/Slave Replication &amp; Multi-AZ for cross AZ redundancy

Caching Strategies
    Lazy Loading
        Load the data when there is a need
    Write-Through
        Add to the cache whenever data is written to the database

</code></pre>
<h4 id="Transactions">
<a class="anchor" href="#Transactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transactions<a class="anchor-link" href="#Transactions"> </a>
</h4>
<pre><code>ACID property

</code></pre>
<h4 id="TTL">
<a class="anchor" href="#TTL" aria-hidden="true"><span class="octicon octicon-link"></span></a>TTL<a class="anchor-link" href="#TTL"> </a>
</h4>
<pre><code>Define expiry time for the data
Expressed as epoch time
    number of seconds that have elapsed since January 1, 1970

</code></pre>
<h4 id="Streams">
<a class="anchor" href="#Streams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streams<a class="anchor-link" href="#Streams"> </a>
</h4>
<pre><code>Time ordered sequence of item level modifications
Logs are encrypted at rest &amp; stored for 24 hours
Accessed using a dedicated endpoint
By Default - Primary Key is recorded
Before &amp; After images can be captured
Can be Event source for Lambda

</code></pre>
<h4 id="Provisioned-Througput-Error-&amp;-Exponential-Backoff">
<a class="anchor" href="#Provisioned-Througput-Error-&amp;-Exponential-Backoff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisioned Througput Error &amp; Exponential Backoff<a class="anchor-link" href="#Provisioned-Througput-Error-&amp;-Exponential-Backoff"> </a>
</h4>
<pre><code>Request Rate is too high for the read/write capacity provisoned on the Table
SDK will automatically retries the request until successful
Option
    Reduce Request frequency
    Use Exponential Backoff (feature of AWS SDK)
        Progressive longer wait between consecuetive retries</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Elastic-Beanstalk">
<a class="anchor" href="#Elastic-Beanstalk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elastic Beanstalk<a class="anchor-link" href="#Elastic-Beanstalk"> </a>
</h3>
<pre><code>Will handle deployment,capacity provisioning,load balancing,auto scaling &amp; application health
Integrated with CloudWatch &amp; X Ray for monitoring
Support - Java,PHP,Python,Go,Docker,Ruby,.Net,Node.js

</code></pre>
<h4 id="Deployment-Policy">
<a class="anchor" href="#Deployment-Policy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment Policy<a class="anchor-link" href="#Deployment-Policy"> </a>
</h4>
<pre><code>All at Once
    Downtime during update
    Not ideal for mission critical applications
    Need to rollback to previous version manually

Rolling
    In batches
    Not ideal for Performance sensitive
    Need to rollback to previous version manually

Rolling with Additional Batch
    Launch additional batches of instances
    Need to rollback to previous version manually

Immutable
    Deploy new version to fresh instance in own scaling group
    Only when new instances pass health check then old instances gets replaced
    Maintain full capacity
    Preferred for mission critical application

</code></pre>
<h4 id="Configuration">
<a class="anchor" href="#Configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration<a class="anchor-link" href="#Configuration"> </a>
</h4>
<pre><code>Can be JSON or YAML file with extension .config inside folder 
.ebextensions which must be at top level directory of application source code bundle</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Developers-Theory">
<a class="anchor" href="#Developers-Theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developers Theory<a class="anchor-link" href="#Developers-Theory"> </a>
</h3>
<h4 id="CI/CD">
<a class="anchor" href="#CI/CD" aria-hidden="true"><span class="octicon octicon-link"></span></a>CI/CD<a class="anchor-link" href="#CI/CD"> </a>
</h4>
<pre><code>CodeCommit - Version Control
CodeBuild - Automated Build
Code Deploy - Automate Depolyment
Code Pipeline - Manage Workflow</code></pre>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ankushagarwal87/continuouslearning"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/continuouslearning/aws/developer/2020/10/11/Developer-Associate.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/continuouslearning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/continuouslearning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/continuouslearning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankushagarwal87" target="_blank" title="ankushagarwal87"><svg class="svg-icon grey"><use xlink:href="/continuouslearning/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ankushagarwal87" target="_blank" title="ankushagarwal87"><svg class="svg-icon grey"><use xlink:href="/continuouslearning/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
