<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AWS VPC - NAT vs EndPoint | continuouslearning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AWS VPC - NAT vs EndPoint" />
<meta name="author" content="Ankush Agarwal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comparison" />
<meta property="og:description" content="Comparison" />
<link rel="canonical" href="https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html" />
<meta property="og:url" content="https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html" />
<meta property="og:site_name" content="continuouslearning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"AWS VPC - NAT vs EndPoint","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","author":{"@type":"Person","name":"Ankush Agarwal"},"description":"Comparison","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html"},"@type":"BlogPosting","url":"https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/continuouslearning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankushagarwal87.github.io/continuouslearning/feed.xml" title="continuouslearning" /><link rel="shortcut icon" type="image/x-icon" href="/continuouslearning/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AWS VPC - NAT vs EndPoint | continuouslearning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AWS VPC - NAT vs EndPoint" />
<meta name="author" content="Ankush Agarwal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comparison" />
<meta property="og:description" content="Comparison" />
<link rel="canonical" href="https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html" />
<meta property="og:url" content="https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html" />
<meta property="og:site_name" content="continuouslearning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"AWS VPC - NAT vs EndPoint","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","author":{"@type":"Person","name":"Ankush Agarwal"},"description":"Comparison","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html"},"@type":"BlogPosting","url":"https://ankushagarwal87.github.io/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankushagarwal87.github.io/continuouslearning/feed.xml" title="continuouslearning" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/continuouslearning/">continuouslearning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/continuouslearning/about/">About Me</a><a class="page-link" href="/continuouslearning/search/">Search</a><a class="page-link" href="/continuouslearning/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS VPC - NAT vs EndPoint</h1><p class="page-description">Comparison</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-15T00:00:00-05:00" itemprop="datePublished">
        Aug 15, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ankush Agarwal</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/continuouslearning/categories/#aws">aws</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Comparison">Comparison </a></li>
<li class="toc-entry toc-h3"><a href="#Question">Question </a></li>
<li class="toc-entry toc-h3"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-15-NAT Gateway vs VPC Gateway End Point.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparison">
<a class="anchor" href="#Comparison" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison<a class="anchor-link" href="#Comparison"> </a>
</h3>
<pre><code>The following table shows the options you have if you decide to stay in private subnets.
                        Gateway VPC Endpoint    Interface VPC Endpoint  NAT Gateway
Supported AWS services  S3, DynamoDB    some                    all
Price per hour1         free            $0.01                   $0.045
Price per GB1           free            $0.01                   $0.045

</code></pre>
<p>As you can see, using Gateway VPC Endpoints is cheaper than using Interface VPC Endpoint which is cheaper than using NAT Gateways</p>
<p>Nat Gateway Usage for 15 GB monthly usage for 1 NAT Gateway</p>

<pre><code>730 hours in a month x 0.045 USD = 32.85 USD (Gateway usage hourly cost)
15 GB per month x 0.045 USD = 0.68 USD (NAT Gateway data processing cost)
32.85 USD + 0.68 USD = 33.53 USD (NAT Gateway processing and month hours)
1 NAT Gateways x 33.53 USD = 33.53 USD (Total NAT Gateway usage and data processing cost)

Total NAT Gateway usage and data processing cost (monthly): 33.53 USD


</code></pre>
<p>InterFace EndPoint Usage for 15 GB Monthly Usage for 1 VPC EndPoint</p>

<pre><code>730 hours in a month x 0.01 USD = 7.30 USD (Hourly cost for endpoint ENI)
15 GB per month x 0.01 USD = 0.15 USD (PrivateLink data processing cost)
7.30 USD + 0.15 USD = 7.45 USD (Hourly cost and data processing per endpoint ENI)
1 VPC endpoints x 1 ENIs per VPC endpoint x 7.45 USD = 7.45 USD (Total PrivateLink endpoints and data processing cost)

Total PrivateLink endpoints and data processing cost (monthly): 7.45 USD


</code></pre>
<p>Gateway EndPoint Usage for 15 GB Monthly Usage</p>

<pre><code>Intra region:
(15 GB x 0.01 USD per GB outbound) + (15 GB x 0.01 USD per GB inbound) = 0.30 USD 

Data Transfer cost (monthly): 0.30 USD</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question">
<a class="anchor" href="#Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question<a class="anchor-link" href="#Question"> </a>
</h3>
<pre><code>We don't need NAT Gateway in Prod to run 24*7 for accessing EC2 instance or we can run it only when needed
If its free atleast Data transfer charges will not apply </code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h3>
<pre><code>https://docs.aws.amazon.com/vpc/latest/userguide/vpc-endpoints.html
https://docs.aws.amazon.com/vpc/latest/userguide/vpce-gateway.html</code></pre>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ankushagarwal87/continuouslearning"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/continuouslearning/aws/2020/08/15/NAT-Gateway-vs-VPC-Gateway-End-Point.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/continuouslearning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/continuouslearning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/continuouslearning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankushagarwal87" target="_blank" title="ankushagarwal87"><svg class="svg-icon grey"><use xlink:href="/continuouslearning/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ankushagarwal87" target="_blank" title="ankushagarwal87"><svg class="svg-icon grey"><use xlink:href="/continuouslearning/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
